{
  "name": "hermes-voice-control",
  "version": "0.1.0",
  "private": true,
  "description": "Private Gemini Live voice control surface for your Hermes agent.",
  "scripts": {
    "test": "pnpm --filter @hvc/web test && node --test scripts/*.test.mjs && cd apps/server && uv run --extra dev pytest",
    "build": "pnpm --filter @hvc/web build",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "docs:verify": "node scripts/verify-docs.mjs",
    "verify": "pnpm test && pnpm build && pnpm perf:budget && pnpm docs:verify",
    "hermes:harness": "cd apps/server && uv run python ../../scripts/run-local-hermes-harness.py",
    "hermes:text-latency": "cd apps/server && uv run python ../../scripts/run-live-text-latency-harness.py",
    "dev": "node scripts/run-local-dev.mjs",
    "smoke:browser": "node scripts/run-browser-smoke.mjs",
    "screenshots:update": "node scripts/update-screenshots.mjs",
    "private:tailscale": "node scripts/run-private-tailscale.mjs",
    "private:launchd": "node scripts/manage-private-launchd.mjs",
    "env:check": "node scripts/validate-env.mjs",
    "dev:web": "pnpm --filter @hvc/web dev --host 127.0.0.1 --port 5173",
    "dev:server": "cd apps/server && uv run uvicorn app.main:app --host 127.0.0.1 --port 8765"
  },
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
